apiVersion: v1
kind: ConfigMap
metadata:
  name: netflix-api-config
  namespace: netflix-ml
data:
  MODEL_PATH: "/app/models/knn_model.pkl"
  DATA_PATH: "/app/data/processed"
  LOGS_PATH: "/app/logs"
  LOG_LEVEL: "INFO"